DOCKER EXEC OPERATIONS:

docker exec -it container_name bash    ( Entering inside container )

  apt-get update && 
  apt-get install -y apache2 
  
  sed -i "s/Listen 80/Listen 6300/" /etc/apache2/ports.conf  
  ( Editing using sed - manually changing the listening port of apache2 )
  
  sed -i "s/<VirtualHost \*:80>/<VirtualHost *:6300>/" /etc/apache2/sites-available/000-default.conf
   ( Replacing the port values )
   
  service apache2 restart 
  service apache2 status
  
  =================== DONE =======================================
