K8 Deploy nginx pod:
-----------------------------

apiVersion: v1
kind: Pod
metadata:
  name: pod-nginx
  labels:
    app: nginx_app
spec:
  containers:
  - name: nginx-container
    image: nginx:latest
    ports:
    - containerPort: 80
-----------------------------
Creating Service is recommended.

------------------------------
A Pod is the smallest deployable unit in Kubernetes.

Think of it as one or more containers that run together on the same node.

Pods share:

Network (they have the same IP address)

Storage (if volumes are attached)

Namespace (for process isolation)
-------------------------------------
