Handling Secrets in K8
-----------------------

Create secret with below command:

kubectl create secret generic beta --from-file=/opt/beta.txt

------------------------

Create a pod yaml which includes container. The secret will be mounted to the container. So that changes in secret will not cause the container/pod downtime.

-------------------------
apiVersion: v1
kind: Pod
metadata:
  name: secret-nautilus
spec:
  containers:
  - name: secret-container-nautilus
    image: debian:latest
    command: ["sleep","3600"]
    volumeMounts:
    - name: secret-volume
      mountPath: /opt/apps
  volumes:
  - name: secret-volume
    secret:
      secretName: beta


---------------------------

kubectl apply --> then check secret mounting is successful.

Login into container and check the /opt/apps for secret.

kubectl exec -it secret-nautilus -- bash

----------------------------
Secret → Volume → Mounted into Pod → Container reads it
-----------------------------


