NGINX ON K8:

-- NodePort is used when you want to expose your application outside the Kubernetes cluster 
through the worker node’s IP address.

-- Pods are ephemeral — if a pod dies, a new one gets a different IP address.
Without a service, your application clients would lose connection every time a pod IP changes.
A Service provides a fixed stable IP that never changes.

-- Creating a YML below for scalable, High available replicas for NGINX App.

---------------------------------------------------------------------------------------------------------------
YAML 
---------------------------------------------------------------------------------------------------------------
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx                 # Label to match pods
  template:
    metadata:
      labels:
        app: nginx               # Label assigned to pods
    spec:
      containers:
      - name: nginx-container    # Container name
        image: nginx:latest      # Image with latest tag
        ports:
        - containerPort: 80      # Exposed port inside container

apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  type: NodePort                 # Service type
  selector:
    app: nginx                   # Selects pods with this label
  ports:
  - port: 80                     # Service port
    targetPort: 80               # Container port
    nodePort: 30011             # Fixed NodePort
	
	
-----------------------------------------------DONE---------------------------------------------------------------
